.card {
    border-radius: 0%;
    background-image: linear-gradient(to left bottom, #1a6be6, #576ee9, #7a71eb, #9674ec, #af77ec);
    padding: 0 5%;
  }
  
  .title {
    color: white;
    font-weight: 500;
    border-bottom: 2px solid;
  }

  .title1 {
    color: white;
    font-weight: 1000;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    line-height: 0;
  }
  
  .linkWrapper {
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .link {
    text-decoration: none;
    color: #fff;
    margin-left: 4px;
    line-height: 34px;
  }

  .link1 {
    text-decoration: none;
    color: #fff;
  }
  
  .list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .listItem {
    margin-bottom: 10px;
    color: #fff;
    line-height: 34px;
  }

  .listItem1 {
    color: #fff;
    line-height: 25px;
  }

  .infor {
    color: #fff;
    /* padding-bottom: 5px; */
  }

  .photo {
    height: 50px;
    width: 56px; 
    margin-top: 0px;
  
}